# justedlevhub-accounting-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/justedlev/hub/type/: AccountMode.java  AccountStatus.java  ContactType.java  Gender.java  ModeType.java
jaccount-client/: pom.xml
jaccount-client/src/main/java/com/justedlev/account/client/: AccountFeignClient.java  AccountV1Endpoints.java  EndpointConstant.java  JAccountFeignClient.java  JaccountFeignClient.java  PathVariableConstant.java
jaccount-client/src/main/java/com/justedlev/account/converter/: LowerCaseConverter.java  (+1 more)
jaccount-server/: pom.xml
jaccount-server/src/main/java/com/justedlev/account/: AccountApplication.java  JAccountServiceApplication.java  JaccountServiceApplication.java
jaccount-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
jaccount-server/src/test/java/com/justedlev/account/: AccountingServiceApplicationTests.java
service/: pom.xml
service/src/main/java/com/justedlev/common/: AuthAuditorAware.java
service/src/main/java/com/justedlev/hub/: AccountServiceApplication.java
service/src/main/java/com/justedlev/util/: AspectUtils.java  Constants.java  DateTimeUtils.java  Generator.java  ResponseEntities.java  ServiceHttpHeaders.java  SimpleCollectionSuppliers.java  SimpleCollectors.java  SimpleFunctions.java  SimpleMapSuppliers.java
service/src/main/resources/: application-dev.yml  application.yml  config.yml  controller.yml  eureka.yml  keycloak.yml  logging.yml  management.yml  schema.sql  security.yml
src/main/java/com/justedlev/account/: JAccountServiceApplication.java
src/main/java/com/justedlev/account/audit/: AuditLogAspect.java  AuditLogFinder.java
src/main/java/com/justedlev/account/component/: ContactFinder.java  RegistrationComponent.java
src/main/java/com/justedlev/account/configuration/: BeansConfiguration.java  PropertiesConfiguration.java
src/main/java/com/justedlev/account/constant/: ExceptionConstant.java  MailBodyConstant.java  MailSubjectConstant.java  MailTemplateConstant.java
src/main/java/com/justedlev/account/controller/: ResponseExceptionHandler.java
src/main/java/com/justedlev/account/properties/: CloudAmqpProperties.java  JAccountProperties.java  JNotificationProperties.java
src/main/java/com/justedlev/account/repository/: AccountContactRepository.java  AccountRepository.java
src/main/java/com/justedlev/account/service/: ContactService.java  RegistrationService.java
src/main/java/com/justedlev/account/util/: AspectUtils.java  DateTimeUtils.java  Generator.java
src/main/java/com/justedlev/hub/: AccountServiceApplication.java
src/main/java/com/justedlev/hub/account/: AccountServiceApplication.java
src/main/java/com/justedlev/hub/api/: JStorageFeignClient.java
src/main/java/com/justedlev/hub/component/: ContactFinder.java  RegistrationComponent.java
src/main/java/com/justedlev/hub/configuration/: BeansConfiguration.java  FeignClientsConfiguration.java  JStorageFeignClientConfiguration.java  PropertiesConfiguration.java  SwaggerConfiguration.java
src/main/java/com/justedlev/hub/constant/: AccountV1Endpoints.java  MailBodyConstant.java  MailTemplateConstant.java
src/main/java/com/justedlev/hub/controller/: AccountController.java  ModeController.java  RegistrationController.java  ResponseExceptionHandler.java
src/main/java/com/justedlev/hub/properties/: CloudAmqpProperties.java  JAccountProperties.java  JNotificationProperties.java  JStorageFeignClientProperties.java
src/main/java/com/justedlev/hub/queue/: NotificationQueue.java
src/main/java/com/justedlev/hub/repository/: ContactRepository.java  ModeRepository.java
src/main/java/com/justedlev/hub/service/: AccountService.java  ContactService.java  RegistrationService.java
src/main/java/com/justedlev/hub/type/: AccountStatus.java  ContactType.java  ModeType.java
src/main/java/com/justedlev/hub/util/: Constants.java  Generator.java
src/main/java/com/justedlevhub/account/: AccountServiceApplication.java  JAccountServiceApplication.java
src/main/java/com/justedlevhub/account/api/: JStorageFeignClient.java
src/main/java/com/justedlevhub/account/audit/: ActivityNode.java  AuditColumn.java  AuditEntity.java  AuditLogAspect.java  AuditLogFinder.java  AuditLogger.java  AuditUtils.java  AuditableNode.java
src/main/java/com/justedlevhub/account/component/: AccountContactComponent.java  AuditorAwareImpl.java  ContactFinder.java  RegistrationComponent.java
src/main/java/com/justedlevhub/account/configuration/: BeansConfiguration.java  FeignClientsConfiguration.java  JStorageFeignClientConfiguration.java  PropertiesConfiguration.java  SwaggerConfiguration.java  TypeMappersConfiguration.java
src/main/java/com/justedlevhub/account/constant/: AccountV1Endpoints.java  CookieKeyConstant.java  ExceptionConstant.java  MailBodyConstant.java  MailSubjectConstant.java  MailTemplateConstant.java
src/main/java/com/justedlevhub/account/controller/: AccountController.java  RegistrationController.java  ResponseExceptionHandler.java
src/main/java/com/justedlevhub/account/properties/: CloudAmqpProperties.java  JAccountProperties.java  JNotificationProperties.java  JStorageFeignClientProperties.java
src/main/java/com/justedlevhub/account/repository/: AccountContactRepository.java  AccountRepository.java  ContactRepository.java
src/main/java/com/justedlevhub/account/service/: AccountService.java  ContactService.java  RegistrationService.java
src/main/java/com/justedlevhub/account/util/: AspectUtils.java  Constants.java  CustomCollectors.java  DateTimeUtils.java  Generator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql
src/test/java/com/justedlev/account/: JAccountServiceApplicationTests.java
src/test/java/com/justedlev/hub/: JAccountServiceApplicationTests.java
src/test/java/com/justedlev/hub/account/: JAccountServiceApplicationTests.java
src/test/java/com/justedlevhub/account/: JAccountServiceApplicationTests.java
(+587 files in other folders)
